{
  "name": "Simple Outline",
  "description": "Adding borders to everthing. I think it looks nice. :3",
  "preview": "https://cdn.discordapp.com/attachments/846889355914117140/1147769196772601878/preview.webp",
  "readme": "README.md",
  "usercss": "user.css",
  "schemes": "color.ini",
  "authors": [
    {
      "name": "Droidiar",
      "url": "https://github.com/Droidiar"
    }
  ]
}
